MathemathicalLinguisticsTask1/MathemathicalLinguisticsTask1/MainWindow.xaml

<Window
    x:Class="MathemathicalLinguisticsTask1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MathemathicalLinguisticsTask1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="385"
    Height="661.6"
    DataContext="{StaticResource parkingMeter}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Assets/parking-meter.jpg" />
    </Window.Background>
    <Grid x:Name="gridMain">
        <TextBox
            x:Name="textBoxDisplay"
            Width="95"
            Height="41"
            Margin="147,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            BorderBrush="Black"
            FontFamily="Arial"
            FontSize="36"
            IsEnabled="False"
            Text="{Binding DisplayText}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlockInsert"
            Width="100"
            Height="14"
            Margin="142,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            Background="Black"
            Drop="textBlockInsert_Drop"
            TextWrapping="Wrap" />
        <Label
            Width="118"
            Margin="134,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Insert coin here"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF7A1111" />
        <Image
            Width="300"
            Height="428"
            Margin="25,319,0,-116"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Assets/hands.png" />
        <Canvas>
            <Image
                x:Name="imageOnePLN"
                Width="48"
                Height="55"
                Margin="99,388,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseMove="imageOnePLN_MouseMove"
                Source="Assets/1pln.png" />
        </Canvas>
        <Canvas>
            <Image
                x:Name="imageTwoPLN"
                Width="56"
                Height="58"
                Margin="147,420,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseMove="imageTwoPLN_MouseMove"
                Source="Assets/2pln.png" />
        </Canvas>
        <Canvas>
            <Image
                x:Name="imageFivePLN"
                Width="55"
                Height="55"
                Margin="208,388,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseMove="imageFivePLN_MouseMove"
                Source="Assets/5pln.png" />
            <TextBox
                Canvas.Left="290"
                Canvas.Top="600"
                Width="79"
                Height="23"
                Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                IsEnabled="True"
                Text="{Binding CurrentStateName}"
                TextWrapping="Wrap" />
            <Image
                x:Name="imageRest"
                Canvas.Left="269"
                Canvas.Top="256"
                Width="100"
                Height="100"
                MouseLeftButtonDown="imageRest_MouseLeftButtonDown"
                Source="Assets/rest.png"
                Visibility="{Binding RestNotTaken, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image
                x:Name="imageTicket"
                Canvas.Left="10"
                Canvas.Top="256"
                Width="100"
                Height="100"
                MouseLeftButtonDown="imageTicket_MouseLeftButtonDown"
                Source="Assets/ticket.png"
                Visibility="{Binding IsFeePaid, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Canvas>
    </Grid>
</Window>
